
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::wizi_det::wifi_sniffer "<+description of block+>"

%feature("docstring") gr::wizi_det::wifi_sniffer::make "

Params: (debug, cor_diff_th, fft_pwr_th, fft_sc_th)"

%feature("docstring") gr::wizi_det::zigbee_sync "<+description of block+>"

%feature("docstring") gr::wizi_det::zigbee_sync::make "

Params: (debug, correlation, power, plateau)"